body {
    margin: 0;
    font-family: Arial, sans-serif;
  }

  .ahm-honda {
    padding: 10px 1%;
  }
  .ahm-honda a{
    display: inline;
    padding: 50px 5%;
  }
  .navbar {
    background-color: #FF0000; /* Red */
    color: white;
    overflow: hidden;
    padding: 10px 5%;
  }
  .navbar a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .navbar-left {
    float: left;
  }

  .login button {
    background-color: #ffff;
  }

  .login button a {
    padding: 1px;
    color: #FF0000;
  }

  .login button:hover {
    background-color: black;
  }

  .navbar .login a:hover {
    color: red;
  }

  .navbar a:hover {
    color: black;
  }
  @media screen and (max-width: 600px) {
    .navbar a {
      float: none;
      display: block;
      text-align: left;
    }
    .navbar-right {
      float: none;
    }
  }


/* -------------------------slider-------------------------------- */
* {box-sizing:border-box}

/* .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
} */

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 3s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.burger-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 5%;
  background-color: #ffff;
  margin: 50px auto;
  max-width: 100%;
  /* box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1); */
}

.grid-images {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;  /* Jarak antar gambar */
}

.item1 {
  grid-column: 1;
  grid-row: 1 / 3; /* Mengambil dua baris */
}

.item2 {
  grid-column: 2;
  grid-row: 1;
}

.item3 {
  grid-column: 2;
  grid-row: 2;
}

/* Pastikan gambar mengisi seluruh kontainer */
.grid-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  width: 45%;
}

.grid-images img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

button {
  background-color: #FF0000;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: black;
}

.hero-section {
  position: relative;
  width: 100%;
  height: 100vh;
  color: #fff;
  text-align: center;
  overflow: hidden;
}

.hero-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.content-wrapper {
  position: relative;
  z-index: 2;
  top: 50%;
  transform: translateY(-50%);
}

.content-wrapper p {
  color: white;
}

.play-button {
  background: transparent;
  border: none;
  font-size: 40px;
  color: #FF0000; /* Golden color */
  cursor: pointer;
  margin-bottom: 20px;
}

h1 {
  font-size: 50px;
  margin-bottom: 20px;
}

.order-button {
  background-color: #FF0000; /* Golden color */
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.order-button:hover {
  background-color: #f000; /* Slightly darker golden color */
}


.text-wrapper-2 {
  flex: 1;
  padding-right: 50px;
}

.image-wrapper-2 {
  flex: 1;
  text-align: left;
  padding: 0px 50px 0px 0px;
}

.image-wrapper-2 img {
  max-width: 100%;
  height: auto;
}




/* -----------------------footer------------------------ */
footer {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  background-color: #f7f7f7;
  border-top: 1px solid #eaeaea;
  font-weight: 10px;
}

.footer-section {
  width: 33%; /* Divide by the number of columns you have */
  padding: 1px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h3 {
  margin-bottom: 15px;
}

address {
  line-height: 1.6;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons a {
  text-decoration: none;
  font-size: 24px;
  color: black;
}

.newsletter-input {
  display: flex;
  gap: 10px;
}

.newsletter-input input {
  padding: 10px;
  flex-grow: 1;
  border-radius: 10px;
}

.newsletter-input button {
  padding: 10px 15px;
  background-color: #FF0000;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

.footer-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FF0000; /* Or the exact color from your image */
  padding: 30px 40px;
}

.copyright {
  font-size: 14px;
  color: #ffff; /* Adjust as per your requirement */
}